{
  "private": true,
  "bundledDependencies": [
    "source-map-support",
    "hookable",
    "unenv",
    "unstorage",
    "pathe",
    "ufo",
    "scule",
    "ohash",
    "radix3",
    "cookie-es",
    "image-meta",
    "mathjs",
    "core-js",
    "axios",
    "chart.js",
    "deepmerge",
    "node-fetch-native",
    "destr",
    "h3",
    "ohmyfetch",
    "source-map",
    "buffer-from",
    "@babel/runtime",
    "tiny-emitter",
    "follow-redirects",
    "typed-function",
    "javascript-natural-sort",
    "decimal.js",
    "complex.js",
    "fraction.js",
    "escape-latex",
    "seedrandom",
    "debug",
    "ms",
    "supports-color",
    "has-flag"
  ]
}